<!DOCTYPE html>
<html>
<head>
	<title>Pet Friend Finder</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>

		a{
			color:white;
			text-decoration: none;
		}

		 body {
  background: url(https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) center center / cover no-repeat fixed;
} 
  .bg-switcher {
    width: 100vw;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
} 
 .bg-title {

		color:greenyellow;
    font-size: 4vw;
		line-height: 1.8;
		opacity: 0.7;
		letter-spacing:0.1em;
		text-align: center;
		margin-top:450px;
		margin-left:90px;
     /* text-shadow: 1px 1px 1px #000;  */
		 font-family: Times, "serif";
		 -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;
} 
.bg-title:hover {
    color:greenyellow;
		opacity: 0.999;
		text-decoration: none;
	}

	
p.footer{
  text-align: center;
	margin-top:30px;	
	margin-left:0px;
  font-weight: bold;
}

p.footer:hover{
	color:red;
}

	 
</style>
	</head>

<body>
	
		<figure class=”hover-parent”>
				
				　<figcaption class=”hover-mask”>
						　<h1 class="bg-title"><a href="/survey">Purrfect cat finder!</h1>

				　</figcaption>
				</figure>
				<!-- <div>
					<img src="./images/ (1).png" alt="">
				</div> -->
	
<div class="container vertical_alignment">
		   	<p class="text-center footer"><a href="/api/cats" target="_blank">API Cats List</a> | <a href="https://github.com/KihaMoore/Best-Cat-Finder" target="_blank">GitHub Repo</a></p>
	    </div>
	



</body>

</html>
